<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Rituals</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>x8wn9lgaw4oh</unique-id>
    <saved-with-version>21600</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Gregory Georges" id="imageButton" version="0.200000003">Image Button</plugin>
        <plugin author="Scirra" id="shadowlight" version="1">Shadow Light</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="shadowcaster" version="1">Shadow Caster</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>3700</width>
        <height>2048</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="TiledBackground" sid="4600311245761603">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Ghannam\Documents\Global Game Jam\bg.png" />
        </object-type>
        <object-type name="ShadowLight" sid="5010365230960183">
            <plugin id="shadowlight" />
        </object-type>
        <object-type name="Sprite" sid="1254845288218673">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1797998410494876" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504854" original-source="C:\Users\Ghannam\Documents\Global Game Jam\player.png">
                        <collision-poly>
                            <point x="0.240741" y="0.252427" />
                            <point x="0.5" y="0.0776699" />
                            <point x="0.685185" y="0.330097" />
                            <point x="0.944444" y="0.495146" />
                            <point x="0.703704" y="0.68932" />
                            <point x="0.5" y="0.961165" />
                            <point x="0.194444" y="0.796117" />
                            <point x="0.0462963" y="0.495146" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="8579586021046593">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="8Direction" sid="4772835723981047">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="2312156358135291">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="ShadowCaster" sid="8582967082691569">
                    <behavior id="shadowcaster" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5370800019362843" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504854" original-source="C:\Users\Ghannam\Documents\Global Game Jam\player.png">
                        <collision-poly>
                            <point x="0.240741" y="0.252427" />
                            <point x="0.5" y="0.0776699" />
                            <point x="0.685185" y="0.330097" />
                            <point x="0.944444" y="0.495146" />
                            <point x="0.703704" y="0.68932" />
                            <point x="0.5" y="0.961165" />
                            <point x="0.194444" y="0.796117" />
                            <point x="0.0462963" y="0.495146" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ShadowLight2" sid="7353639477033728">
            <plugin id="shadowlight" />
        </object-type>
        <object-type name="Player" sid="6461715596276749">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="canChangeAnimation" sid="9159520251913166" type="boolean" />
                <instance-variable name="isAttacking" sid="919299240544484" type="boolean" />
                <instance-variable name="isDying" sid="5849137752137345" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="ScrollTo" sid="6928620380924266">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="9074266378508252">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="Platform" sid="9522875898137895">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="Solid" sid="2309800134789082">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="5" loop="1" name="Run" pingpong="0" repeatcount="0" repeatto="0" sid="9706771077979979" speed="0">
                    <frame duration="1" hotspotX="0.48" hotspotY="0.477477" original-source="C:\Users\Ghannam\Documents\Global Game Jam\Ox move kit\move 2\9.png">
                        <collision-poly>
                            <point x="0.065" y="0.117117" />
                            <point x="0.5" y="0.0540541" />
                            <point x="0.875" y="0.225225" />
                            <point x="0.845" y="0.495495" />
                            <point x="0.81" y="0.657658" />
                            <point x="0.5" y="0.684685" />
                            <point x="0.17" y="0.693694" />
                            <point x="0.15" y="0.495495" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.502618" hotspotY="0.504762" original-source="C:\Users\Ghannam\Documents\Global Game Jam\Ox move kit\move 2\10.png">
                        <collision-poly>
                            <point x="0.157068" y="0.285714" />
                            <point x="0.497382" y="0.0190476" />
                            <point x="0.848168" y="0.27619" />
                            <point x="0.994764" y="0.495238" />
                            <point x="0.832461" y="0.695238" />
                            <point x="0.497382" y="0.828571" />
                            <point x="0.21466" y="0.609524" />
                            <point x="0.141361" y="0.495238" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.489796" hotspotY="0.395522" original-source="C:\Users\Ghannam\Documents\Global Game Jam\Ox move kit\move 2\6.png">
                        <collision-poly>
                            <point x="0.0306122" y="0.0447761" />
                            <point x="0.5" y="0.179104" />
                            <point x="0.80102" y="0.291045" />
                            <point x="0.892857" y="0.5" />
                            <point x="0.72449" y="0.597015" />
                            <point x="0.5" y="0.813433" />
                            <point x="0.178571" y="0.738806" />
                            <point x="0.163265" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.48" hotspotY="0.407692" original-source="C:\Users\Ghannam\Documents\Global Game Jam\Ox move kit\move 2\7.png">
                        <collision-poly>
                            <point x="0.02" y="0.0307692" />
                            <point x="0.5" y="0.146154" />
                            <point x="0.785" y="0.330769" />
                            <point x="0.89" y="0.5" />
                            <point x="0.825" y="0.730769" />
                            <point x="0.5" y="0.876923" />
                            <point x="0.23" y="0.646154" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.507937" hotspotY="0.464912" original-source="C:\Users\Ghannam\Documents\Global Game Jam\Ox move kit\move 2\8.png">
                        <collision-poly>
                            <point x="0.179894" y="0.298246" />
                            <point x="0.497355" y="0.0526316" />
                            <point x="0.867725" y="0.219298" />
                            <point x="0.84127" y="0.5" />
                            <point x="0.714286" y="0.526316" />
                            <point x="0.497355" y="0.77193" />
                            <point x="0.037037" y="0.938596" />
                            <point x="0.100529" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="6" loop="1" name="Idle" pingpong="0" repeatcount="1" repeatto="0" sid="5350203750787619" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504065" original-source="G:\Ox move kit\move 1\0.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504762" original-source="G:\Ox move kit\move 1\1.png" />
                    <frame duration="1" hotspotX="0.502857" hotspotY="0.504854" original-source="G:\Ox move kit\move 1\2.png" />
                    <frame duration="1" hotspotX="0.502762" hotspotY="0.5" original-source="G:\Ox move kit\move 1\3.png" />
                    <frame duration="1" hotspotX="0.50289" hotspotY="0.5" original-source="G:\Ox move kit\move 1\4.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504587" original-source="G:\Ox move kit\move 1\5.png" />
                </animation>
                <animation framecount="3" loop="0" name="Attack" pingpong="0" repeatcount="1" repeatto="0" sid="601092362891893" speed="5">
                    <frame duration="1" hotspotX="0.502994" hotspotY="0.5" original-source="G:\Ox move kit\move 8\31.png" />
                    <frame duration="1" hotspotX="0.502347" hotspotY="0.504951" original-source="G:\Ox move kit\move 8\32.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="G:\Ox move kit\move 8\27.png" />
                </animation>
                <animation framecount="4" loop="0" name="Die" pingpong="0" repeatcount="1" repeatto="0" sid="4077915052224295" speed="10">
                    <frame duration="1" hotspotX="0.502857" hotspotY="0.5" original-source="C:\Users\Ghannam\Documents\Global Game Jam\Ox move kit\move 11\56.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Ghannam\Documents\Global Game Jam\Ox move kit\move 11\57.png" />
                    <frame duration="1" hotspotX="0.502463" hotspotY="0.505495" original-source="C:\Users\Ghannam\Documents\Global Game Jam\Ox move kit\move 11\67.png" />
                    <frame duration="1" hotspotX="0.502703" hotspotY="0.5" original-source="C:\Users\Ghannam\Documents\Global Game Jam\Ox move kit\move 11\68.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="6213910272365003">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Mouse" sid="589040742436647">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="TiledBackground2" sid="3426215494151313">
            <plugin id="TiledBg" />
            <texture original-source="G:\background.png" />
        </object-type>
        <object-type name="TiledBackground3" sid="6828013293257701">
            <plugin id="TiledBg" />
            <texture original-source="G:\seamless ground.png" />
        </object-type>
        <object-type name="flr" sid="9771940852402812">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5191519171549574" speed="5">
                    <frame duration="1" hotspotX="0.500555" hotspotY="0.503597" original-source="G:\seamless ground.png">
                        <collision-poly>
                            <point x="0.0233074" y="0.151079" />
                            <point x="0.976693" y="0.151079" />
                            <point x="1" y="0.496403" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.496403" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PlayerBox" sid="4138016750773977">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="7368072140414387">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="2895541723808943">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="902128407649378" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Enemy" sid="2786042741151919">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="1481079042026443">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="1" name="Run" pingpong="0" repeatcount="1" repeatto="0" sid="8316462123981825" speed="7.32998">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505495" original-source="G:\Global Game Jam\Char Move Kit\Char Move Kit\run\20.png">
                        <collision-poly>
                            <point x="0.171429" y="0.263736" />
                            <point x="0.5" y="0.0879121" />
                            <point x="0.878571" y="0.186813" />
                            <point x="0.842857" y="0.494505" />
                            <point x="0.971429" y="0.956044" />
                            <point x="0.5" y="0.791209" />
                            <point x="0.285714" y="0.56044" />
                            <point x="0.128571" y="0.494505" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.503937" hotspotY="0.505376" original-source="G:\Global Game Jam\Char Move Kit\Char Move Kit\run\21.png">
                        <collision-poly>
                            <point x="0.11811" y="0.16129" />
                            <point x="0.496063" y="0.0860215" />
                            <point x="0.976378" y="0.0322581" />
                            <point x="0.976378" y="0.494624" />
                            <point x="0.779528" y="0.698925" />
                            <point x="0.496063" y="0.505376" />
                            <point x="0.401575" y="0.451613" />
                            <point x="0.464567" y="0.494624" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="7" loop="0" name="Die" pingpong="0" repeatcount="1" repeatto="0" sid="5637642246562649" speed="5">
                    <frame duration="1" hotspotX="0.504132" hotspotY="0.5" original-source="C:\Users\Ghannam\Documents\Global Game Jam\Char Move Kit\Char Move Kit\die\94.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.50505" original-source="C:\Users\Ghannam\Documents\Global Game Jam\Char Move Kit\Char Move Kit\die\95.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Ghannam\Documents\Global Game Jam\Char Move Kit\Char Move Kit\die\96.png" />
                    <frame duration="1" hotspotX="0.50505" hotspotY="0.5" original-source="C:\Users\Ghannam\Documents\Global Game Jam\Char Move Kit\Char Move Kit\die\97.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505618" original-source="C:\Users\Ghannam\Documents\Global Game Jam\Char Move Kit\Char Move Kit\die\98.png" />
                    <frame duration="1" hotspotX="0.504673" hotspotY="0.506849" original-source="C:\Users\Ghannam\Documents\Global Game Jam\Char Move Kit\Char Move Kit\die\99.png" />
                    <frame duration="1" hotspotX="0.504274" hotspotY="0.5" original-source="C:\Users\Ghannam\Documents\Global Game Jam\Char Move Kit\Char Move Kit\die\100.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SpawnEnemy" sid="1453683880919911">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8057887608030337" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="flrBox" sid="4955406489714284">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="5536626542464441">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6646201370538758" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="UI_ETCBAR" sid="9510944738228061">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5182943260591363" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\AmrAhmed\Downloads\Compressed\FREEUIASSETPACK_BY@CAMTATZ\Gen UI\UI_ETCBAR (3).png">
                        <collision-poly>
                            <point x="0.0225989" y="0.0930233" />
                            <point x="0.5" y="0" />
                            <point x="0.977401" y="0.0930233" />
                            <point x="1" y="0.5" />
                            <point x="0.977401" y="0.906977" />
                            <point x="0.5" y="1" />
                            <point x="0.0225989" y="0.906977" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="UI_COIN" sid="3751586052677186">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="42515789016886" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504274" original-source="C:\Users\AmrAhmed\Downloads\Compressed\FREEUIASSETPACK_BY@CAMTATZ\Gen UI\UI_COIN.png">
                        <collision-poly>
                            <point x="0.151786" y="0.145299" />
                            <point x="0.5" y="0" />
                            <point x="0.848214" y="0.145299" />
                            <point x="1" y="0.495726" />
                            <point x="0.848214" y="0.854701" />
                            <point x="0.5" y="1" />
                            <point x="0.142857" y="0.863248" />
                            <point x="0" y="0.495726" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="UI_ETCBAR2" sid="5822600870425971">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5388099374985678" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\AmrAhmed\Downloads\Compressed\FREEUIASSETPACK_BY@CAMTATZ\Gen UI\UI_ETCBAR (1).png">
                        <collision-poly>
                            <point x="0.0225989" y="0.0930233" />
                            <point x="0.5" y="0" />
                            <point x="0.977401" y="0.0930233" />
                            <point x="1" y="0.5" />
                            <point x="0.977401" y="0.906977" />
                            <point x="0.5" y="1" />
                            <point x="0.0225989" y="0.906977" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type global="1" name="UI_HEART_FULL" sid="9085599674691782">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8751357072548007" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502924" original-source="C:\Users\AmrAhmed\Downloads\Compressed\FREEUIASSETPACK_BY@CAMTATZ\Gen UI\UI_HEART_FULL.png">
                        <collision-poly>
                            <point x="0.0844156" y="0.0760234" />
                            <point x="0.915584" y="0.0760234" />
                            <point x="0.941558" y="0.497076" />
                            <point x="0.714286" y="0.74269" />
                            <point x="0.5" y="0.888889" />
                            <point x="0.285714" y="0.74269" />
                            <point x="0.0584416" y="0.497076" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="seamlessGround" sid="9749336162801813">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="502788074568135" speed="5">
                    <frame duration="1" hotspotX="0.500555" hotspotY="0.503597" original-source="C:\Users\AmrAhmed\Desktop\Civil Work\Global Game Jam 2016\Rituals\seamless ground.png">
                        <collision-poly>
                            <point x="0.0233074" y="0.151079" />
                            <point x="0.976693" y="0.151079" />
                            <point x="1" y="0.496403" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.496403" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground4" sid="6112378030431597">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="TiledBackground5" sid="5749156949768718">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="BTN_HORIZ_SINGLE2" sid="6383688672663072">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4895139296079535" speed="5">
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.5" original-source="C:\Users\AmrAhmed\Downloads\Compressed\FREEUIASSETPACK_BY@CAMTATZ\Buttons\BTN_HORIZ_SINGLE (24).png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.488889" y="0" />
                            <point x="0.911111" y="0.0769231" />
                            <point x="1" y="0.5" />
                            <point x="0.911111" y="0.923077" />
                            <point x="0.488889" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Pressed" pingpong="0" repeatcount="1" repeatto="0" sid="8670166568418444" speed="5">
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.5" original-source="C:\Users\AmrAhmed\Desktop\BTN_HORIZ_SINGLE (12).png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Button" sid="3177534106875086">
            <plugin id="Button" />
        </object-type>
        <object-type name="TiledBackground6" sid="7869990640346272">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\AmrAhmed\Desktop\Civil Work\Global Game Jam 2016\Rituals\backgroundS.png" />
        </object-type>
        <object-type name="Button2" sid="1261803671812725">
            <plugin id="Button" />
        </object-type>
        <object-type name="Button3" sid="7648459171860566">
            <plugin id="Button" />
        </object-type>
        <object-type name="RightImgBn" sid="4111723728390824">
            <plugin id="imageButton" />
        </object-type>
        <object-type name="BTN_HORIZ_SINGLE" sid="2360616514403116">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8053755584846688" speed="5">
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.5" original-source="C:\Users\AmrAhmed\Downloads\Compressed\FREEUIASSETPACK_BY@CAMTATZ\Buttons\BTN_HORIZ_SINGLE (18).png">
                        <collision-poly>
                            <point x="0.0888889" y="0.0769231" />
                            <point x="0.488889" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0.488889" y="1" />
                            <point x="0.0888889" y="0.923077" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Pressed" pingpong="0" repeatcount="1" repeatto="0" sid="4251392012467913" speed="5">
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.5" original-source="C:\Users\AmrAhmed\Desktop\BTN_HORIZ_SINGLE (6).png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Button4" sid="8590255551830376">
            <plugin id="Button" />
        </object-type>
        <object-type name="BTN_ORANGE_CIRCLE_OUT" sid="7656920085272097">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3302108754601733" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\AmrAhmed\Downloads\Compressed\FREEUIASSETPACK_BY@CAMTATZ\Buttons\BTN_ORANGE_CIRCLE_OUT.png">
                        <collision-poly>
                            <point x="0.144928" y="0.140845" />
                            <point x="0.5" y="0" />
                            <point x="0.855072" y="0.140845" />
                            <point x="1" y="0.5" />
                            <point x="0.847826" y="0.852113" />
                            <point x="0.5" y="0.992958" />
                            <point x="0.152174" y="0.852113" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Pressed" pingpong="0" repeatcount="1" repeatto="0" sid="1365406582323901" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\AmrAhmed\Desktop\BTN_ORANGE_CIRCLE_IN.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BTN_ORANGE_CIRCLE_IN" sid="6836925241051482">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1903914696202236" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\AmrAhmed\Downloads\Compressed\FREEUIASSETPACK_BY@CAMTATZ\Buttons\BTN_ORANGE_CIRCLE_IN.png">
                        <collision-poly>
                            <point x="0.144928" y="0.140845" />
                            <point x="0.5" y="0" />
                            <point x="0.855072" y="0.140845" />
                            <point x="1" y="0.5" />
                            <point x="0.847826" y="0.852113" />
                            <point x="0.5" y="0.992958" />
                            <point x="0.152174" y="0.852113" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="rituals" sid="6033681572997305">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6024272404371082" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\AmrAhmed\Desktop\rituals2.png">
                        <collision-poly>
                            <point x="0.27875" y="0.371667" />
                            <point x="0.5" y="0.366667" />
                            <point x="0.71625" y="0.378333" />
                            <point x="0.94625" y="0.5" />
                            <point x="0.72375" y="0.631667" />
                            <point x="0.5" y="0.633333" />
                            <point x="0.2875" y="0.616667" />
                            <point x="0.09375" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BTN_GRAY_CIRCLE_OUT" sid="6198936681987317">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="399888971102693" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\AmrAhmed\Downloads\Compressed\FREEUIASSETPACK_BY@CAMTATZ\Buttons\BTN_GRAY_CIRCLE_OUT.png">
                        <collision-poly>
                            <point x="0.144928" y="0.140845" />
                            <point x="0.5" y="0" />
                            <point x="0.855072" y="0.140845" />
                            <point x="1" y="0.5" />
                            <point x="0.847826" y="0.852113" />
                            <point x="0.5" y="0.992958" />
                            <point x="0.152174" y="0.852113" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Pressed" pingpong="0" repeatcount="1" repeatto="0" sid="9070825794362126" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\AmrAhmed\Desktop\BTN_GRAY_CIRCLE_IN.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SYMB_PAUSE" sid="7390755496145335">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3672173150769276" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.506667" original-source="C:\Users\AmrAhmed\Downloads\Compressed\FREEUIASSETPACK_BY@CAMTATZ\Symbols &amp; Text\SYMB_PAUSE.png">
                        <collision-poly>
                            <point x="0.0909091" y="0.0533333" />
                            <point x="0.863636" y="0.08" />
                            <point x="0.909091" y="0.493333" />
                            <point x="0.818182" y="0.893333" />
                            <point x="0.136364" y="0.92" />
                            <point x="0" y="0.493333" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Play" pingpong="0" repeatcount="1" repeatto="0" sid="3145443352371252" speed="5">
                    <frame duration="1" hotspotX="0.507042" hotspotY="0.5" original-source="C:\Users\AmrAhmed\Desktop\SYMB_PLAY.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BTN_GREEN_CIRCLE_OUT" sid="1141815929249857">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2637870889767205" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\AmrAhmed\Downloads\Compressed\FREEUIASSETPACK_BY@CAMTATZ\Buttons\BTN_GREEN_CIRCLE_OUT.png">
                        <collision-poly>
                            <point x="0.144928" y="0.140845" />
                            <point x="0.5" y="0" />
                            <point x="0.855072" y="0.140845" />
                            <point x="1" y="0.5" />
                            <point x="0.847826" y="0.852113" />
                            <point x="0.5" y="0.992958" />
                            <point x="0.152174" y="0.852113" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Pressed" pingpong="0" repeatcount="1" repeatto="0" sid="2521259119480152" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\AmrAhmed\Desktop\BTN_GREEN_CIRCLE_IN.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SYMB_REPLAY" sid="5373421105593">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9741551609235211" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.506329" original-source="C:\Users\AmrAhmed\Desktop\SYMB_REPLAY.png">
                        <collision-poly>
                            <point x="0.119565" y="0.139241" />
                            <point x="0.5" y="0.0126582" />
                            <point x="0.782609" y="0.253165" />
                            <point x="0.956522" y="0.493671" />
                            <point x="0.771739" y="0.734177" />
                            <point x="0.5" y="0.164557" />
                            <point x="0.141304" y="0.835443" />
                            <point x="0" y="0.493671" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="UI_COLORBAR" sid="4972440342169317">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="990758636370928" speed="5">
                    <frame duration="1" hotspotX="0.500453" hotspotY="0.5" original-source="C:\Users\AmrAhmed\Downloads\Compressed\FREEUIASSETPACK_BY@CAMTATZ\Gen UI\UI_COLORBAR (3).png">
                        <collision-poly>
                            <point x="0.00180995" y="0.0526316" />
                            <point x="0.499548" y="0" />
                            <point x="0.997285" y="0.0789474" />
                            <point x="0.997285" y="0.921053" />
                            <point x="0.499548" y="1" />
                            <point x="0.00271493" y="0.921053" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="UI_ETCBAR3" sid="3218383757793081">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9574573515893924" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\AmrAhmed\Downloads\Compressed\FREEUIASSETPACK_BY@CAMTATZ\Gen UI\UI_ETCBAR (1).png">
                        <collision-poly>
                            <point x="0.0225989" y="0.0930233" />
                            <point x="0.5" y="0" />
                            <point x="0.977401" y="0.0930233" />
                            <point x="1" y="0.5" />
                            <point x="0.977401" y="0.906977" />
                            <point x="0.5" y="1" />
                            <point x="0.0225989" y="0.906977" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="2" />
        <global-instance type="Mouse" uid="3" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
